# InterfaceBridge

./: NexArc.InterfaceBridge.sln  README.md
.github/workflows/: nuget-publish.yml
Examples.AppHost/: AppHost.cs  Examples.AppHost.csproj
Examples.AppHost/Properties/: launchSettings.json
Examples.Client/: AuthClient.cs  Examples.Client.csproj  HelloClient.cs  Program.cs  TestClient.cs
Examples.Client/Properties/: launchSettings.json
Examples.Server/: AuthTest.cs  Examples.Server.csproj  HelloApi.cs  Program.cs  TestApi.cs
Examples.Server/Properties/: launchSettings.json
Examples.Shared/: Examples.Shared.csproj  IAuthTest.cs  IHelloApi.cs  ITestApi.cs
NexArc.InterfaceBridge/: BodyType.cs  BridgeAttribute.cs  FilePart.cs  HttpMethod.cs  HttpResponseException.cs  NexArc.InterfaceBridge.csproj  RestAttribute.cs
NexArc.InterfaceBridge.CodeGenerator/: Argument.cs  BodyType.cs  Bridge.cs  ClientDefinition.cs  ClientSourceBuilder.cs  HttpMethod.cs  ManagerSourceGenerator.cs  Method.cs  NexArc.InterfaceBridge.CodeGenerator.csproj  SourceGenerator.cs
NexArc.InterfaceBridge.CodeGenerator.Tests/: ManagerSourceGeneratorTests.cs  NexArc.InterfaceBridge.CodeGenerator.Tests.csproj
NexArc.InterfaceBridge.Server/: NexArc.InterfaceBridge.Server.csproj  RouteMapper.cs  WebApplicationExtensions.cs
