<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <!-- NuGet Package Metadata -->
        <IsPackable>true</IsPackable>
        <PackageId>NexArc.InterfaceBridge.Server</PackageId>
        <Version>1.0.0</Version>
        <Authors>NexArc</Authors>
        <Company>NexArc</Company>
        <Description>Server-side implementation for NexArc.InterfaceBridge, providing automatic REST API routing from interface definitions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nexarcdev/InterfaceBridge</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\NexArc.InterfaceBridge\NexArc.InterfaceBridge.csproj"/>
    </ItemGroup>

</Project>
