<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.ServiceDefaults\Examples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NexArc.InterfaceBridge\NexArc.InterfaceBridge.csproj" />
    <ProjectReference Include="..\Examples.Shared\Examples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexArc.InterfaceBridge.CodeGenerator\NexArc.InterfaceBridge.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
