<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
        <SonarQubeExclude>true</SonarQubeExclude>

        <!-- NuGet Package Metadata -->
        <PackageId>NexArc.InterfaceBridge.CodeGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>NexArc</Authors>
        <Company>NexArc</Company>
        <Description>Source generator for NexArc.InterfaceBridge that generates client code from interface definitions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nexarcdev/InterfaceBridge</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="5.0.0"/>
    </ItemGroup>

</Project>
